<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-6H-C2e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-Db-Mqh">
                                        <rect key="frame" x="8" y="17" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dBe-M9-LEF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-0y-5bf">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JyH-Mu-aBd"/>
                                            <constraint firstAttribute="width" constant="30" id="RZg-3t-c3d"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBA-pD-BSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbe-0y-5bf" secondAttribute="trailing" constant="8" id="N4U-Ad-Eyq"/>
                                    <constraint firstAttribute="trailing" secondItem="RxM-Db-Mqh" secondAttribute="trailing" constant="8" id="Rq4-U0-eq6"/>
                                    <constraint firstItem="RxM-Db-Mqh" firstAttribute="centerY" secondItem="1qJ-6H-C2e" secondAttribute="centerY" id="TLm-N1-XiV"/>
                                    <constraint firstItem="RxM-Db-Mqh" firstAttribute="leading" secondItem="1qJ-6H-C2e" secondAttribute="leading" constant="8" id="VXJ-8T-tJ3"/>
                                    <constraint firstAttribute="height" constant="55" id="hmg-XD-OJP"/>
                                    <constraint firstAttribute="bottom" secondItem="gbe-0y-5bf" secondAttribute="bottom" constant="8" id="wdW-9Q-mrN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-Rj-MyO">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-vG-58O">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-6z-qr9">
                                <rect key="frame" x="20" y="99" width="560" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3je-fs-WGd">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="OJv-H0-YST" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-LB-RVp">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-xQ-UHN">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FOl-Vx-beQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dBF-LB-RVp" firstAttribute="leading" secondItem="OJv-H0-YST" secondAttribute="leading" id="7c6-fc-rlY"/>
                                            <constraint firstItem="aA7-xQ-UHN" firstAttribute="top" secondItem="dBF-LB-RVp" secondAttribute="bottom" id="SMT-oJ-qP6"/>
                                            <constraint firstItem="dBF-LB-RVp" firstAttribute="top" secondItem="OJv-H0-YST" secondAttribute="top" id="hvR-55-mqH"/>
                                            <constraint firstAttribute="trailing" secondItem="dBF-LB-RVp" secondAttribute="trailing" id="o8q-Dp-wNL"/>
                                            <constraint firstAttribute="bottom" secondItem="aA7-xQ-UHN" secondAttribute="bottom" id="opy-DA-jQi"/>
                                            <constraint firstItem="aA7-xQ-UHN" firstAttribute="leading" secondItem="OJv-H0-YST" secondAttribute="leading" id="sTT-bk-aHT"/>
                                            <constraint firstAttribute="trailing" secondItem="aA7-xQ-UHN" secondAttribute="trailing" id="zcT-BZ-pyG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="aA7-xQ-UHN" id="4Jz-vE-mH9"/>
                                            <outlet property="thumbImg" destination="dBF-LB-RVp" id="3dZ-8b-h3I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzo-6z-qr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="39H-zy-Gmh"/>
                            <constraint firstItem="1qJ-6H-C2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5e2-UR-zeC"/>
                            <constraint firstItem="Tzo-6z-qr9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="63J-6r-9oQ"/>
                            <constraint firstAttribute="trailing" secondItem="UAw-Rj-MyO" secondAttribute="trailing" id="7gW-T6-pFG"/>
                            <constraint firstItem="VjF-vG-58O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYh-We-8ov"/>
                            <constraint firstItem="Tzo-6z-qr9" firstAttribute="top" secondItem="VjF-vG-58O" secondAttribute="bottom" id="GAB-IV-C8g"/>
                            <constraint firstItem="UAw-Rj-MyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mij-kG-NZP"/>
                            <constraint firstItem="VjF-vG-58O" firstAttribute="top" secondItem="1qJ-6H-C2e" secondAttribute="bottom" id="OQW-DT-0Ck"/>
                            <constraint firstAttribute="trailing" secondItem="1qJ-6H-C2e" secondAttribute="trailing" id="RM7-az-iam"/>
                            <constraint firstItem="UAw-Rj-MyO" firstAttribute="top" secondItem="1qJ-6H-C2e" secondAttribute="bottom" id="d6h-UE-pdY"/>
                            <constraint firstAttribute="trailing" secondItem="VjF-vG-58O" secondAttribute="trailing" id="dIN-dL-Rzd"/>
                            <constraint firstItem="1qJ-6H-C2e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l0j-oh-cM6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tzo-6z-qr9" secondAttribute="bottom" id="p22-ZM-tE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tzo-6z-qr9" secondAttribute="trailing" constant="-20" id="qVV-wT-2Rm"/>
                            <constraint firstItem="Tzo-6z-qr9" firstAttribute="top" secondItem="VjF-vG-58O" secondAttribute="bottom" id="w3C-10-deC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UAw-Rj-MyO" secondAttribute="bottom" id="wjb-31-LSz"/>
                            <constraint firstItem="Tzo-6z-qr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xI6-C6-ufa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="39H-zy-Gmh"/>
                                <exclude reference="GAB-IV-C8g"/>
                                <exclude reference="qVV-wT-2Rm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Tzo-6z-qr9" id="9MU-59-ifn"/>
                        <outlet property="searchBar" destination="VjF-vG-58O" id="8Rr-dQ-nQv"/>
                        <segue destination="sOc-zW-dOu" kind="show" identifier="PokemonDetailVC" id="rbt-WY-GfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="434"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="vhg-9a-Vpq">
            <objects>
                <viewController id="sOc-zW-dOu" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJE-gm-RSF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fc3-cL-TCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Are-XE-ilm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-uD-9FE">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kf9-uD-9FE" firstAttribute="centerY" secondItem="Are-XE-ilm" secondAttribute="centerY" id="5tr-yi-RI6"/>
                            <constraint firstItem="Kf9-uD-9FE" firstAttribute="centerX" secondItem="Are-XE-ilm" secondAttribute="centerX" id="tCF-hT-DVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonNameLbL" destination="Kf9-uD-9FE" id="uZS-NP-9bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8d-Ws-ySL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="500" height="500"/>
    </resources>
</document>
